<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="styles/signup.css">
    <link rel="stylesheet" href="home.css">
    <!-- <style>
            #nav{
          /* height: 10%; */
          width: 90%;
          padding: 15px;
          margin-top: 25px;
          /* margin-left: 18px; */
          margin: auto;
          /* text-align: end; */
          display: flex;
          border: 2px solid rgba(48, 31, 90, 0.678);
      }
      .right{
          width: 80%;
          /* border: 1px solid black; */
      }
      .left{
          width: 20%;
          display: flex;
          gap: 25%;
          /* border: 1px solid red; */
      }
      .left>div{
          font-weight: bold;
      }
     #signup-form-div{
         width: 25%;
         height: 450px;
         margin: auto;
         margin-top: 70px;
         box-shadow: rgba(0, 0, 0, 0.55) 0px 0px 25px;
         /* border: 1px solid red; */
     }
     p{
            padding-top: 20px;
            font-family:serif;
            font-size: large;
            font-weight: bolder;
            margin-left: 150px;
        }
     #text{
            height: 35px;
            width: 75%;
            margin-top: 25px;
            margin-left: 50px;
        }
        button{
            height: 30px;
            width: 25%;
            margin-top: 20px;
            margin-left: 130px;
            border-radius: 5px;
            border: none;
            background-color: teal;
            color: white;
            font-weight: bold;
        }
      </style> -->
</head>

<body>
    <div id="nav">
        <div class="right"></div>
        <div class="left">
            <div onclick="window.location.href='index.html'">Home</div>
            <div onclick="window.location.href='login.html'">Login</div>
            <div onclick="window.location.href='signup.html'">Signup</div>
        </div>
    </div>
    <div id="signup-form-div">
        <h2>Signup</h2>
        <form>
            <div>
                <input type="text" id="text" placeholder="Enter Your Name">
                <p class="wrong_name"></p>
            </div>
            <div>
                <input type="text" id="text" placeholder="Enter Your Contact">
                <p class="valid_number"></p>
            </div>
            <div>
                <input type="text" id="text" placeholder="Enter Your Email">
                <p class="wrong_email"></p>
            </div>
            <div>
                <input type="text" id="text" placeholder="Enter Your Password">
                <p class="wrong_pass"></p>
            </div>
            <button>Submit</button>

        </form>

    </div>
</body>

</html>
<script src="scripts/signup.js"></script>